references.bib (before)

@Article{avigad-etal:2009,
  author =	{Avigad, Jeremy and Dean, Edward and Mumma, John},
  title =	{A Formal System for {E}uclid's Elements},
  journal =	{The Review of Symbolic Logic},
  year =	2009,
  volume =	2,
  number =	4,
  publisher =	{Cambridge University Press},
  doi =		{10.1017/S1755020309990098}
}

@Article{miller:2001,
  author =	{Miller, Nathaniel Gregory},
  title =	{A Diagrammatic Formal System for {E}uclidean Geometry},
  journal=	{Annals of Mathematics and Artificial Intelligence},
  year =	2001
}

@Article{beeson-etal:2019,
  author =	{Beeson, Michael and Narboux, Julien and Wiedijk, Freek},
  title =	{Proof-checking Euclid},
  volume =	85,
  number =	2,
  year =	2019,
  publisher =	{Springer}
}

@Book{heath:1956,
  author =	{Heath, Thomas Little},
  title =	{The Thirteen Books of {E}uclid's Elements},
  isbn =	{9780486600888},
  lccn =	{56004336},
  series =	{Dover classics of science and mathematics},
  year =	1956,
  publisher =	{Dover Publications}
}

@InBook{harrison:2009,
  author =	{Harrison, John},
  title =	{Handbook of practical logic and automated reasoning},
  year =	2009,
  publisher =	{Cambridge University Press}
}

@InCollection{tarski:1959,
  title =	{What is elementary geometry?},
  author =	{Tarski, Alfred},
  booktitle =	{Studies in Logic and the Foundations of Mathematics},
  volume =	27,
  pages =	{16--29},
  year =	1959,
  publisher =	{Elsevier}
}

@Article{birkhoff:1932,
  title =	{A set of postulates for plane geometry, based on scale and 
  protractor},
  author =	{Birkhoff, George David},
  journal =	{Annals of Mathematics},
  pages =	{329--345},
  year =	1932,
  publisher =	{JSTOR}
}

@Misc{hilbert:1899,
  title =	{Grundlagen der Geometrie},
  author =	{Hilbert, David},
  year =	1899,
  publisher=	{Springer}
}

references.bib (after)

@Article{avigad-etal:2009,
  author =	{Avigad, Jeremy and Dean, Edward and Mumma, John},
  title =	{A Formal System for {E}uclid's Elements},
  journal =	{The Review of Symbolic Logic},
  year =	2009,
  volume =	2,
  number =	4,
  publisher =	{Cambridge University Press},
  doi =		{10.1017/S1755020309990098}
}

@Article{miller:2001,
  author =	{Miller, Nathaniel Gregory},
  title =	{A Diagrammatic Formal System for {E}uclidean Geometry},
  journal=	{Annals of Mathematics and Artificial Intelligence},
  year =	2001
}

@Article{beeson-etal:2019,
  author =	{Beeson, Michael and Narboux, Julien and Wiedijk, Freek},
  title =	{Proof-checking Euclid},
  volume =	85,
  number =	2,
  year =	2019,
  publisher =	{Springer}
}

@Book{heath:1956,
  author =	{Heath, Thomas Little},
  title =	{The Thirteen Books of {E}uclid's Elements},
  isbn =	{9780486600888},
  lccn =	{56004336},
  series =	{Dover classics of science and mathematics},
  year =	1956,
  publisher =	{Dover Publications}
}

@InBook{harrison:2009,
  author =	{Harrison, John},
  title =	{Handbook of practical logic and automated reasoning},
  year =	2009,
  publisher =	{Cambridge University Press}
}

@InCollection{tarski:1959,
  title =	{What is elementary geometry?},
  author =	{Tarski, Alfred},
  booktitle =	{Studies in Logic and the Foundations of Mathematics},
  volume =	27,
  pages =	{16--29},
  year =	1959,
  publisher =	{Elsevier}
}

@Article{birkhoff:1932,
  title =	{A set of postulates for plane geometry, based on scale and 
  protractor},
  author =	{Birkhoff, George David},
  journal =	{Annals of Mathematics},
  pages =	{329--345},
  year =	1932,
  publisher =	{JSTOR}
}

@Misc{hilbert:1899,
  title =	{Grundlagen der Geometrie},
  author =	{Hilbert, David},
  year =	1899,
  publisher=	{Springer}
}

@Book{hartshorne:2000,
  author = 	{Hartshorne, Robin},
  title = 	{Geometry: {E}uclid and Beyond},
  year =	2000,
  publisher =	{Springer-Verlag New York}
}

references.bib (diff)
@@ -69,3 +69,10 @@
   year =	1899,
   publisher=	{Springer}
 }
+
+@Book{hartshorne:2000,
+  author = 	{Hartshorne, Robin},
+  title = 	{Geometry: {E}uclid and Beyond},
+  year =	2000,
+  publisher =	{Springer-Verlag New York}
+}
